@font-face {
	font-family: Overpass;
	font-style: normal;
	font-weight: 400;
	src: local(''),
		url('../fonts/overpass-v12-latin_cyrillic-regular.woff2') format('woff2'),
		url('../fonts/overpass-v12-latin_cyrillic-regular.woff') format('woff');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.container {

	padding: 0 30px;
	margin: 0 auto;
}

body {
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #fff;
	line-height: 1.5;
	font-family: Overpass, sans-serif;
	font-weight: 400;
	font-size: 16px;
}

.wrapper__menu {
	display: flex;
	justify-content: flex-end;
	padding: 35px 35px 120px;
}

.menu__btn {
	position: fixed;
	width: 30px;
	height: 30px;
	z-index: 4;
	overflow: hidden;

}

.menu__btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #fff;
	transform: translate(-50%, -50%);
	transition: all 0.5s;
}

.menu__btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}

.menu__btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark);
	transform: translateX(100%);
	transition: transform 0.5s;
	background-color: rgb(20, 20, 20, 0.8);
	z-index: 3;
}

.menu nav {
	display: flex;
	flex-direction: column;
	gap: 5px;
	height: 100%;
	justify-content: start;
	align-items: flex-end;
	margin: 30px 90px 0 0;
	z-index: 2;
}

.menu nav li {
	list-style: none;
	padding: 5px;
	overflow: hidden;
}

.menu__link {
	text-decoration: none;
	color: #fff;
	font-weight: 400;
	font-size: calc((100vw - 480px)/(1280 - 480) * (28 - 16) + 16px);
	position: relative;
	display: flex;
	justify-content: end;
}

.menu__link:hover {
	color: #fff;
}

.menu__link:hover:before {
	transform: scaleX(1);
	transition: transform 0.4s;
}

.menu__link:before {
	content: '';
	width: 100%;
	height: 1px;
	background-color: #fff;
	position: absolute;
	left: 0;
	bottom: -5px;
	transform: scaleX(0);
	transition: transform 0.35s;
}


.menu__btn.active span:first-of-type {
	transform: translateX(100%);
}

.menu__btn.active span:nth-of-type(2) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}

.menu__btn.active span:nth-of-type(3) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
}

.menu.active {
	transform: translateX(0);
}

.sub__menu {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	background-color: var(--dark);
	right: 20%;
	top: 100px;
	transform: translatex(5px);
	transition: 1s;

}

.sub__menu ul {
	padding: 0 0 5px;
	margin: 0;

}

.sub__menu ul li {
	padding: 5px;
}

.has__submenu:hover .sub__menu {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition: 0.40s;
}
.service {
  padding: 50px 0;
  margin: 0 auto;
  background-color: #000;
}

.service-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.service-wrapper {
display: grid;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	gap: 2rem ;
	margin: 2rem;
  align-items: center;
	justify-content: center;

}

.flip {
  font-family: raleway_m, sans-serif;
  position: relative; }
  .flip > .front,
  .flip > .back {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity; }
  .flip > .front {
    transform: rotateY(0deg); }
  .flip > .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    height: 100%;
    transform: rotateY(-180deg); }
  .flip:hover > .front {
    transform: rotateY(180deg); }
  .flip:hover > .back {
    opacity: 1;
    transform: rotateY(0deg); }
  .flip.flip-vertical > .back {
    transform: rotateX(-180deg); }
  .flip.flip-vertical:hover > .front {
    transform: rotateX(180deg); }
  .flip.flip-vertical:hover > .back {
    transform: rotateX(0deg); }

.flip {
	min-height: 300px;
	position: relative;
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr ;
	gap: 20px;
  margin-right: 2px;
  width: 100%; }
  .flip > .front,
  .flip > .back {
    display: block;
    color: white;
    background-size: cover !important;
    background-position: center !important;
    padding: 1em 2em;
    background: #313131;
    border-radius: 10px; }
    .flip > .front p,
    .flip > .back p {
      font-size: 0.9125rem;
      line-height: 160%;
      color: #999; }



.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04); 
  position: relative;
  bottom: -40px;
}

.front h1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.back h2, p {
  display: flex;
  flex-flow: column wrap;
  justify-self: center;
  align-items: center;
  gap: 0 10px;
}

.back-title {
  font-weight: 400;
  font-size: 25px;
  line-height: 20px;
  margin-bottom: 30px;
}

.back-subtitle {
  margin-bottom: 45px;
}

.back-price {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
